         87877624 function calls in 21.486 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    10000    7.081    0.001   21.382    0.002 hw4.py:24(estimate_pi)
 10000000    5.140    0.000    5.491    0.000 hw4.py:18(f)
 20000000    4.134    0.000    7.836    0.000 hw4.py:11(uniform)
 20000000    3.702    0.000    3.702    0.000 {method 'random' of 'numpy.random.mtrand.RandomState' objects}
 27853215    0.973    0.000    0.973    0.000 {method 'append' of 'list' objects}
 10000000    0.350    0.000    0.350    0.000 {built-in method builtins.abs}
      100    0.097    0.001   21.479    0.215 hw4.py:99(<listcomp>)
      100    0.002    0.000    0.003    0.000 _methods.py:198(_var)
      300    0.001    0.000    0.001    0.000 {method 'reduce' of 'numpy.ufunc' objects}
      100    0.001    0.000    0.003    0.000 fromnumeric.py:3345(mean)
      300    0.001    0.000    0.001    0.000 {built-in method numpy.asanyarray}
      200    0.001    0.000    0.001    0.000 _methods.py:67(_count_reduce_items)
    10001    0.001    0.000    0.001    0.000 {built-in method builtins.len}
      100    0.001    0.000    0.003    0.000 _methods.py:164(_mean)
      100    0.000    0.000    0.004    0.000 <__array_function__ internals>:177(mean)
      100    0.000    0.000    0.004    0.000 _methods.py:267(_std)
      100    0.000    0.000    0.004    0.000 fromnumeric.py:3473(std)
      200    0.000    0.000    0.007    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
      100    0.000    0.000    0.000    0.000 contextlib.py:104(__init__)
      200    0.000    0.000    0.000    0.000 _ufunc_config.py:452(_no_nep50_warning)
      100    0.000    0.000    0.000    0.000 contextlib.py:287(helper)
      401    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
      200    0.000    0.000    0.000    0.000 {built-in method builtins.next}
      100    0.000    0.000    0.000    0.000 contextlib.py:141(__exit__)
      100    0.000    0.000    0.004    0.000 <__array_function__ internals>:177(std)
      301    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
      100    0.000    0.000    0.000    0.000 {method 'set' of '_contextvars.ContextVar' objects}
      200    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
      100    0.000    0.000    0.000    0.000 {method 'reset' of '_contextvars.ContextVar' objects}
      100    0.000    0.000    0.000    0.000 contextlib.py:132(__enter__)
      400    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
      100    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
      100    0.000    0.000    0.000    0.000 fromnumeric.py:3340(_mean_dispatcher)
      100    0.000    0.000    0.000    0.000 fromnumeric.py:3468(_std_dispatcher)
        1    0.000    0.000    0.000    0.000 pstats.py:118(init)
        1    0.000    0.000    0.000    0.000 hw4.py:77(write_to_file)
        1    0.000    0.000    0.000    0.000 pstats.py:108(__init__)
        1    0.000    0.000    0.000    0.000 cProfile.py:50(create_stats)
        1    0.000    0.000    0.000    0.000 pstats.py:137(load_stats)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


