         20354609 function calls in 6.861 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
 10010000    5.165    0.000    5.453    0.000 hw4.py:18(f)
    10000    0.944    0.000    6.613    0.001 function_base.py:2400(_vectorize_call)
 10010000    0.288    0.000    0.288    0.000 {built-in method builtins.abs}
    30300    0.159    0.000    0.159    0.000 {built-in method numpy.asanyarray}
    20000    0.104    0.000    0.104    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    10000    0.082    0.000    6.695    0.001 function_base.py:2301(__call__)
    10000    0.023    0.000    6.852    0.001 hw4.py:55(estimate_pi_vectorized)
    10000    0.023    0.000    0.061    0.000 function_base.py:2331(_get_ufunc_and_otypes)
    10000    0.009    0.000    0.015    0.000 function_base.py:2269(__init__)
    10000    0.006    0.000    0.006    0.000 {built-in method numpy.frompyfunc}
    10000    0.005    0.000    0.014    0.000 <__array_function__ internals>:177(count_nonzero)
    30000    0.004    0.000    0.004    0.000 {built-in method numpy.asarray}
      100    0.004    0.000    6.856    0.069 hw4.py:109(<listcomp>)
    10000    0.004    0.000    0.088    0.000 function_base.py:2410(<listcomp>)
    10000    0.004    0.000    0.004    0.000 function_base.py:2366(<listcomp>)
    10000    0.004    0.000    0.006    0.000 function_base.py:2361(<listcomp>)
    10000    0.003    0.000    0.007    0.000 {built-in method builtins.any}
    30000    0.003    0.000    0.003    0.000 function_base.py:2362(<genexpr>)
    10000    0.003    0.000    0.005    0.000 function_base.py:346(iterable)
    10000    0.003    0.000    0.005    0.000 function_base.py:2390(<listcomp>)
    10200    0.003    0.000    0.013    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
    10000    0.003    0.000    0.005    0.000 numeric.py:432(count_nonzero)
    10000    0.002    0.000    0.002    0.000 {built-in method builtins.iter}
    10000    0.002    0.000    0.002    0.000 {built-in method numpy.core._multiarray_umath.count_nonzero}
    20401    0.002    0.000    0.002    0.000 {built-in method builtins.isinstance}
      100    0.001    0.000    0.003    0.000 _methods.py:198(_var)
    10000    0.001    0.000    0.001    0.000 numeric.py:428(_count_nonzero_dispatcher)
      300    0.001    0.000    0.001    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    10001    0.001    0.000    0.001    0.000 {built-in method builtins.len}
    10000    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
      200    0.000    0.000    0.000    0.000 _methods.py:67(_count_reduce_items)
      100    0.000    0.000    0.002    0.000 _methods.py:164(_mean)
      100    0.000    0.000    0.002    0.000 fromnumeric.py:3345(mean)
      100    0.000    0.000    0.003    0.000 _methods.py:267(_std)
      100    0.000    0.000    0.003    0.000 fromnumeric.py:3473(std)
      200    0.000    0.000    0.000    0.000 _ufunc_config.py:452(_no_nep50_warning)
      100    0.000    0.000    0.000    0.000 contextlib.py:104(__init__)
      100    0.000    0.000    0.000    0.000 contextlib.py:287(helper)
      100    0.000    0.000    0.002    0.000 <__array_function__ internals>:177(mean)
      100    0.000    0.000    0.000    0.000 contextlib.py:141(__exit__)
      301    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
      200    0.000    0.000    0.000    0.000 {built-in method builtins.next}
      100    0.000    0.000    0.003    0.000 <__array_function__ internals>:177(std)
      100    0.000    0.000    0.000    0.000 contextlib.py:132(__enter__)
      100    0.000    0.000    0.000    0.000 {method 'set' of '_contextvars.ContextVar' objects}
      400    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
      100    0.000    0.000    0.000    0.000 {method 'reset' of '_contextvars.ContextVar' objects}
      200    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
      200    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
      100    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
      100    0.000    0.000    0.000    0.000 fromnumeric.py:3340(_mean_dispatcher)
      100    0.000    0.000    0.000    0.000 fromnumeric.py:3468(_std_dispatcher)
        1    0.000    0.000    0.000    0.000 hw4.py:77(write_to_file)
        1    0.000    0.000    0.000    0.000 pstats.py:108(__init__)
        1    0.000    0.000    0.000    0.000 cProfile.py:50(create_stats)
        1    0.000    0.000    0.000    0.000 pstats.py:118(init)
        1    0.000    0.000    0.000    0.000 pstats.py:137(load_stats)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


