         4 function calls in 1.007 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    1.007    1.007    1.007    1.007 /home/leo/Documents/UNI/ITCDS/HomeWorks/hacker/hw3/src/profiled_main.py:6(sqrt_sub_method)
        1    0.000    0.000    1.007    1.007 /home/leo/Documents/UNI/ITCDS/HomeWorks/hacker/hw3/src/profiled_main.py:17(opt_sqrt)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}


