The input is n = 1000
Your square root of 1000 is 31.622776601685473
The numpy square root of 1000 is 31.622776601683793
The error precision is  1.680433570072637e-12
All tests past.
Congratulation on achieving your first assignment.
         108332 function calls (106025 primitive calls) in 0.094 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       13    0.000    0.000    0.141    0.011 __init__.py:1(<module>)
        1    0.000    0.000    0.094    0.094 profile:0(<code object <module> at 0x0000022920DDF520, file "hw3_vectorization.py", line 1>)
    127/1    0.000    0.000    0.094    0.094 :0(exec)
        1    0.000    0.000    0.094    0.094 hw3_vectorization.py:1(<module>)
    167/3    0.000    0.000    0.094    0.031 <frozen importlib._bootstrap>:1022(_find_and_load)
    167/3    0.000    0.000    0.094    0.031 <frozen importlib._bootstrap>:987(_find_and_load_unlocked)
    160/3    0.000    0.000    0.094    0.031 <frozen importlib._bootstrap>:664(_load_unlocked)
    126/3    0.000    0.000    0.094    0.031 <frozen importlib._bootstrap_external>:877(exec_module)
    243/3    0.000    0.000    0.094    0.031 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
   182/16    0.000    0.000    0.078    0.005 <frozen importlib._bootstrap>:1053(_handle_fromlist)
    362/8    0.000    0.000    0.078    0.010 :0(__import__)
      164    0.000    0.000    0.047    0.000 <frozen importlib._bootstrap>:921(_find_spec)
      149    0.000    0.000    0.047    0.000 <frozen importlib._bootstrap_external>:1422(find_spec)
      149    0.000    0.000    0.047    0.000 <frozen importlib._bootstrap_external>:1390(_get_spec)
      323    0.016    0.000    0.047    0.000 <frozen importlib._bootstrap_external>:1527(find_spec)
     1558    0.031    0.000    0.031    0.000 <frozen importlib._bootstrap_external>:96(_path_join)
        1    0.000    0.000    0.031    0.031 _distributor_init.py:1(<module>)
       37    0.000    0.000    0.031    0.001 re.py:249(compile)
      163    0.000    0.000    0.031    0.000 re.py:288(_compile)
       37    0.000    0.000    0.031    0.001 sre_compile.py:759(compile)
       37    0.000    0.000    0.031    0.001 sre_parse.py:937(parse)
    94/37    0.000    0.000    0.031    0.001 sre_parse.py:435(_parse_sub)
   101/40    0.016    0.000    0.031    0.001 sre_parse.py:493(_parse)
        1    0.000    0.000    0.031    0.031 _add_newdocs_scalars.py:1(<module>)
2125/2054    0.000    0.000    0.016    0.000 :0(join)
  160/157    0.000    0.000    0.016    0.000 <frozen importlib._bootstrap>:564(module_from_spec)
        9    0.000    0.000    0.016    0.002 enum.py:180(__new__)
        9    0.016    0.002    0.016    0.002 enum.py:222(<setcomp>)
        1    0.000    0.000    0.016    0.016 glob.py:1(<module>)
        1    0.000    0.000    0.016    0.016 fnmatch.py:1(<module>)
     1315    0.016    0.000    0.016    0.000 sre_parse.py:164(__getitem__)
       88    0.000    0.000    0.016    0.000 enum.py:359(__call__)
       19    0.000    0.000    0.016    0.001 <frozen importlib._bootstrap_external>:1174(create_module)
       19    0.000    0.000    0.016    0.001 :0(create_dynamic)
        1    0.000    0.000    0.016    0.016 multiarray.py:1(<module>)
        1    0.000    0.000    0.016    0.016 overrides.py:1(<module>)
        1    0.000    0.000    0.016    0.016 platform.py:1(<module>)
        6    0.000    0.000    0.016    0.003 enum.py:536(_convert_)
        6    0.000    0.000    0.016    0.003 enum.py:483(_create_)
       24    0.000    0.000    0.016    0.001 _add_newdocs_scalars.py:55(add_newdoc_for_scalar_type)
       39    0.000    0.000    0.016    0.000 _add_newdocs_scalars.py:62(<genexpr>)
       15    0.000    0.000    0.016    0.001 platform.py:901(system)
       30    0.000    0.000    0.016    0.001 platform.py:812(uname)
        1    0.000    0.000    0.016    0.016 platform.py:572(_node)
        1    0.000    0.000    0.016    0.016 socket.py:1(<module>)
        3    0.000    0.000    0.016    0.005 warnings.py:130(filterwarnings)
        0    0.000             0.000          profile:0(profiler)
      167    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
      167    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:169(__enter__)
      470    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
     1098    0.000    0.000    0.000    0.000 :0(acquire_lock)
      166    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:71(__init__)
      335    0.000    0.000    0.000    0.000 :0(allocate_lock)
     1098    0.000    0.000    0.000    0.000 :0(release_lock)
      470    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:100(acquire)
      959    0.000    0.000    0.000    0.000 :0(get_ident)
     1071    0.000    0.000    0.000    0.000 :0(__exit__)
      712    0.000    0.000    0.000    0.000 :0(get)
     1088    0.000    0.000    0.000    0.000 :0(rpartition)
      462    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:893(__enter__)
      164    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(find_spec)
       65    0.000    0.000    0.000    0.000 :0(is_builtin)
      462    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:897(__exit__)
      149    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:826(find_spec)
      149    0.000    0.000    0.000    0.000 :0(is_frozen)
     8020    0.000    0.000    0.000    0.000 :0(isinstance)
      373    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1347(_path_importer_cache)
       50    0.000    0.000    0.000    0.000 :0(getcwd)
     1803    0.000    0.000    0.000    0.000 :0(hasattr)
      648    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
      662    0.000    0.000    0.000    0.000 :0(stat)
      323    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:67(_relax_case)
8670/8464    0.000    0.000    0.000    0.000 :0(len)
     4427    0.000    0.000    0.000    0.000 :0(startswith)
     5501    0.000    0.000    0.000    0.000 :0(endswith)
     4931    0.000    0.000    0.000    0.000 :0(rstrip)
     5542    0.000    0.000    0.000    0.000 :0(append)
     1558    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:119(<listcomp>)
     1704    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
      171    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
      185    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
      145    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1522(_get_spec)
      126    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1040(__init__)
      145    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:721(spec_from_file_location)
      483    0.000    0.000    0.000    0.000 :0(fspath)
      159    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:172(_path_isabs)
      159    0.000    0.000    0.000    0.000 :0(_path_splitroot)
      615    0.000    0.000    0.000    0.000 :0(replace)
      164    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:357(__init__)
      126    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:874(create_module)
      126    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
      160    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:492(_init_module_attrs)
     4218    0.000    0.000    0.000    0.000 :0(getattr)
      357    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:404(parent)
      160    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(has_location)
      271    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:391(cached)
      145    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:510(_get_cached)
      252    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:380(cache_from_source)
      252    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
      268    0.000    0.000    0.000    0.000 :0(max)
      756    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
      504    0.000    0.000    0.000    0.000 :0(rfind)
      126    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:950(get_code)
      126    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:542(_check_name_wrapper)
      126    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1065(get_filename)
      126    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1089(path_stats)
      126    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1070(get_data)
      126    0.000    0.000    0.000    0.000 :0(open_code)
      127    0.000    0.000    0.000    0.000 :0(read)
      126    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:585(_classify_pyc)
      378    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
      379    0.000    0.000    0.000    0.000 :0(from_bytes)
      126    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:618(_validate_timestamp_pyc)
      126    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:670(_compile_bytecode)
      126    0.000    0.000    0.000    0.000 :0(loads)
      126    0.000    0.000    0.000    0.000 :0(_fix_co_filename)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1334(_path_hooks)
       14    0.000    0.000    0.000    0.000 <frozen zipimport>:64(__init__)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1619(path_hook_for_FileFinder)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:164(_path_isdir)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1485(__init__)
      106    0.000    0.000    0.000    0.000 :0(extend)
      112    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1491(<genexpr>)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1578(_fill_cache)
       14    0.000    0.000    0.000    0.000 :0(listdir)
      264    0.000    0.000    0.000    0.000 :0(partition)
      522    0.000    0.000    0.000    0.000 :0(lower)
      552    0.000    0.000    0.000    0.000 :0(format)
      570    0.000    0.000    0.000    0.000 :0(add)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1607(<setcomp>)
        1    0.000    0.000    0.000    0.000 _globals.py:1(<module>)
      398    0.000    0.000    0.000    0.000 :0(globals)
  308/304    0.000    0.000    0.000    0.000 :0(__build_class__)
        1    0.000    0.000    0.000    0.000 _globals.py:33(ModuleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 _globals.py:47(VisibleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 _globals.py:60(_NoValueType)
        1    0.000    0.000    0.000    0.000 _globals.py:80(__new__)
      702    0.000    0.000    0.000    0.000 :0(__new__)
        9    0.000    0.000    0.000    0.000 enum.py:165(__prepare__)
        9    0.000    0.000    0.000    0.000 enum.py:569(_check_for_existing_members)
      148    0.000    0.000    0.000    0.000 :0(issubclass)
        9    0.000    0.000    0.000    0.000 enum.py:82(__init__)
       24    0.000    0.000    0.000    0.000 enum.py:579(_get_mixins_)
       24    0.000    0.000    0.000    0.000 enum.py:590(_find_data_type)
       95    0.000    0.000    0.000    0.000 enum.py:89(__setitem__)
       95    0.000    0.000    0.000    0.000 enum.py:44(_is_private)
       95    0.000    0.000    0.000    0.000 enum.py:33(_is_sunder)
     1798    0.000    0.000    0.000    0.000 :0(setattr)
        1    0.000    0.000    0.000    0.000 _globals.py:97(_CopyMode)
       95    0.000    0.000    0.000    0.000 enum.py:22(_is_dunder)
       69    0.000    0.000    0.000    0.000 enum.py:12(_is_descriptor)
       86    0.000    0.000    0.000    0.000 :0(setdefault)
      260    0.000    0.000    0.000    0.000 :0(pop)
        9    0.000    0.000    0.000    0.000 enum.py:626(_find_new_)
        9    0.000    0.000    0.000    0.000 enum.py:423(__getattr__)
        9    0.000    0.000    0.000    0.000 enum.py:198(<dictcomp>)
      125    0.000    0.000    0.000    0.000 enum.py:470(__setattr__)
        9    0.000    0.000    0.000    0.000 :0(mro)
      167    0.000    0.000    0.000    0.000 :0(items)
      167    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
      470    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:125(release)
      166    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:198(cb)
        1    0.000    0.000    0.000    0.000 __config__.py:1(<module>)
        2    0.000    0.000    0.000    0.000 ntpath.py:221(dirname)
        4    0.000    0.000    0.000    0.000 ntpath.py:180(split)
        4    0.000    0.000    0.000    0.000 ntpath.py:34(_get_bothseps)
       62    0.000    0.000    0.000    0.000 ntpath.py:124(splitdrive)
       16    0.000    0.000    0.000    0.000 ntpath.py:77(join)
        2    0.000    0.000    0.000    0.000 genericpath.py:39(isdir)
        2    0.000    0.000    0.000    0.000 :0(S_ISDIR)
        1    0.000    0.000    0.000    0.000 os.py:1106(add_dll_directory)
        1    0.000    0.000    0.000    0.000 :0(_add_dll_directory)
        1    0.000    0.000    0.000    0.000 os.py:1090(__init__)
      303    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:216(_lock_unlock_module)
        1    0.000    0.000    0.000    0.000 posixpath.py:1(<module>)
        3    0.000    0.000    0.000    0.000 functools.py:479(lru_cache)
        2    0.000    0.000    0.000    0.000 functools.py:518(decorating_function)
      329    0.000    0.000    0.000    0.000 functools.py:35(update_wrapper)
      359    0.000    0.000    0.000    0.000 :0(update)
       74    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
       37    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
      981    0.000    0.000    0.000    0.000 sre_parse.py:233(__next)
       37    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
      309    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
      203    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
      746    0.000    0.000    0.000    0.000 sre_parse.py:254(get)
      527    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
       46    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
      168    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
      349    0.000    0.000    0.000    0.000 :0(ord)
       59    0.000    0.000    0.000    0.000 sre_parse.py:432(_uniq)
       59    0.000    0.000    0.000    0.000 :0(fromkeys)
      406    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
      421    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
       46    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
   238/83    0.000    0.000    0.000    0.000 sre_parse.py:174(getwidth)
     1124    0.000    0.000    0.000    0.000 :0(min)
       37    0.000    0.000    0.000    0.000 sre_parse.py:921(fix_flags)
       37    0.000    0.000    0.000    0.000 sre_compile.py:598(_code)
       37    0.000    0.000    0.000    0.000 sre_compile.py:536(_compile_info)
    49/34    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
       77    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
       74    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
       28    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
       85    0.000    0.000    0.000    0.000 sre_compile.py:276(_optimize_charset)
      286    0.000    0.000    0.000    0.000 :0(find)
       19    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
      113    0.000    0.000    0.000    0.000 :0(translate)
       19    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
       85    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
   194/37    0.000    0.000    0.000    0.000 sre_compile.py:71(_compile)
       37    0.000    0.000    0.000    0.000 :0(compile)
       37    0.000    0.000    0.000    0.000 enum.py:986(__and__)
       82    0.000    0.000    0.000    0.000 enum.py:678(__new__)
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1163(__init__)
    19/14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1182(exec_module)
    19/14    0.000    0.000    0.000    0.000 :0(exec_dynamic)
        1    0.000    0.000    0.000    0.000 struct.py:1(<module>)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:421(spec_from_loader)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:254(_requires_builtin_wrapper)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:795(is_package)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:770(create_module)
       15    0.000    0.000    0.000    0.000 :0(create_builtin)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:778(exec_module)
       15    0.000    0.000    0.000    0.000 :0(exec_builtin)
        1    0.000    0.000    0.000    0.000 __init__.py:154(py_object)
       14    0.000    0.000    0.000    0.000 __init__.py:142(_check_size)
       38    0.000    0.000    0.000    0.000 :0(sizeof)
       18    0.000    0.000    0.000    0.000 :0(calcsize)
        1    0.000    0.000    0.000    0.000 __init__.py:163(c_short)
        1    0.000    0.000    0.000    0.000 __init__.py:167(c_ushort)
        1    0.000    0.000    0.000    0.000 __init__.py:171(c_long)
        1    0.000    0.000    0.000    0.000 __init__.py:175(c_ulong)
        1    0.000    0.000    0.000    0.000 __init__.py:192(c_float)
        1    0.000    0.000    0.000    0.000 __init__.py:196(c_double)
        1    0.000    0.000    0.000    0.000 __init__.py:200(c_longdouble)
        1    0.000    0.000    0.000    0.000 __init__.py:210(c_longlong)
        1    0.000    0.000    0.000    0.000 __init__.py:214(c_ulonglong)
        1    0.000    0.000    0.000    0.000 __init__.py:221(c_ubyte)
        1    0.000    0.000    0.000    0.000 __init__.py:228(c_byte)
        1    0.000    0.000    0.000    0.000 __init__.py:233(c_char)
        1    0.000    0.000    0.000    0.000 __init__.py:238(c_char_p)
        1    0.000    0.000    0.000    0.000 __init__.py:244(c_void_p)
        1    0.000    0.000    0.000    0.000 __init__.py:249(c_bool)
        1    0.000    0.000    0.000    0.000 __init__.py:254(c_wchar_p)
        1    0.000    0.000    0.000    0.000 __init__.py:259(c_wchar)
        1    0.000    0.000    0.000    0.000 __init__.py:319(CDLL)
        1    0.000    0.000    0.000    0.000 __init__.py:397(PyDLL)
        1    0.000    0.000    0.000    0.000 __init__.py:406(WinDLL)
        1    0.000    0.000    0.000    0.000 __init__.py:415(HRESULT)
        1    0.000    0.000    0.000    0.000 __init__.py:428(OleDLL)
        1    0.000    0.000    0.000    0.000 __init__.py:437(LibraryLoader)
        4    0.000    0.000    0.000    0.000 __init__.py:438(__init__)
        3    0.000    0.000    0.000    0.000 __init__.py:340(__init__)
        3    0.000    0.000    0.000    0.000 __init__.py:368(_FuncPtr)
        1    0.000    0.000    0.000    0.000 __init__.py:441(__getattr__)
        2    0.000    0.000    0.000    0.000 :0(LoadLibrary)
        1    0.000    0.000    0.000    0.000 __init__.py:384(__getattr__)
        1    0.000    0.000    0.000    0.000 __init__.py:391(__getitem__)
        2    0.000    0.000    0.000    0.000 __init__.py:76(CFUNCTYPE)
        2    0.000    0.000    0.000    0.000 __init__.py:102(CFunctionType)
        3    0.000    0.000    0.000    0.000 __init__.py:501(PYFUNCTYPE)
        3    0.000    0.000    0.000    0.000 __init__.py:502(CFunctionType)
        1    0.000    0.000    0.000    0.000 _endian.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _endian.py:23(_swapped_meta)
        1    0.000    0.000    0.000    0.000 _endian.py:46(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 __init__.py:262(_reset_cache)
        3    0.000    0.000    0.000    0.000 :0(clear)
        2    0.000    0.000    0.000    0.000 :0(POINTER)
        2    0.000    0.000    0.000    0.000 ntpath.py:537(abspath)
        3    0.000    0.000    0.000    0.000 :0(_getfullpathname)
        2    0.000    0.000    0.000    0.000 ntpath.py:463(normpath)
      890    0.000    0.000    0.000    0.000 :0(lstrip)
       69    0.000    0.000    0.000    0.000 :0(split)
        1    0.000    0.000    0.000    0.000 glob.py:13(glob)
        1    0.000    0.000    0.000    0.000 glob.py:26(iglob)
        3    0.000    0.000    0.000    0.000 :0(audit)
        2    0.000    0.000    0.000    0.000 glob.py:53(_iglob)
        3    0.000    0.000    0.000    0.000 glob.py:208(has_magic)
        3    0.000    0.000    0.000    0.000 :0(search)
        1    0.000    0.000    0.000    0.000 glob.py:199(_join)
        1    0.000    0.000    0.000    0.000 glob.py:93(_glob1)
        1    0.000    0.000    0.000    0.000 glob.py:162(_listdir)
        1    0.000    0.000    0.000    0.000 contextlib.py:335(__init__)
        1    0.000    0.000    0.000    0.000 contextlib.py:337(__enter__)
        2    0.000    0.000    0.000    0.000 glob.py:128(_iterdir)
        1    0.000    0.000    0.000    0.000 :0(scandir)
        1    0.000    0.000    0.000    0.000 contextlib.py:339(__exit__)
        4    0.000    0.000    0.000    0.000 :0(close)
        2    0.000    0.000    0.000    0.000 glob.py:215(_ishidden)
        1    0.000    0.000    0.000    0.000 fnmatch.py:54(filter)
        2    0.000    0.000    0.000    0.000 ntpath.py:44(normcase)
        1    0.000    0.000    0.000    0.000 fnmatch.py:44(_compile_pattern)
        1    0.000    0.000    0.000    0.000 fnmatch.py:80(translate)
       58    0.000    0.000    0.000    0.000 re.py:269(escape)
        2    0.000    0.000    0.000    0.000 sre_parse.py:861(_parse_flags)
       10    0.000    0.000    0.000    0.000 sre_parse.py:267(getuntil)
      113    0.000    0.000    0.000    0.000 :0(isidentifier)
       99    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
        2    0.000    0.000    0.000    0.000 sre_parse.py:98(checkgroup)
        2    0.000    0.000    0.000    0.000 sre_parse.py:101(checklookbehindgroup)
       62    0.000    0.000    0.000    0.000 sre_parse.py:355(_escape)
       96    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
        2    0.000    0.000    0.000    0.000 glob.py:96(<genexpr>)
      116    0.000    0.000    0.000    0.000 :0(match)
        1    0.000    0.000    0.000    0.000 version.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:81(_Feature)
       10    0.000    0.000    0.000    0.000 __future__.py:83(__init__)
        2    0.000    0.000    0.000    0.000 _version.py:1(<module>)
        1    0.000    0.000    0.000    0.000 decoder.py:1(<module>)
        1    0.000    0.000    0.000    0.000 scanner.py:1(<module>)
        4    0.000    0.000    0.000    0.000 enum.py:980(__or__)
        2    0.000    0.000    0.000    0.000 enum.py:937(_missing_)
        2    0.000    0.000    0.000    0.000 enum.py:947(_create_pseudo_member_)
        2    0.000    0.000    0.000    0.000 enum.py:1026(_decompose)
        2    0.000    0.000    0.000    0.000 enum.py:442(__iter__)
       20    0.000    0.000    0.000    0.000 enum.py:446(<genexpr>)
       34    0.000    0.000    0.000    0.000 types.py:176(__get__)
       34    0.000    0.000    0.000    0.000 enum.py:801(value)
        8    0.000    0.000    0.000    0.000 :0(sort)
        5    0.000    0.000    0.000    0.000 enum.py:1049(<lambda>)
        1    0.000    0.000    0.000    0.000 decoder.py:20(JSONDecodeError)
       50    0.000    0.000    0.000    0.000 sre_parse.py:295(_class_escape)
        4    0.000    0.000    0.000    0.000 sre_parse.py:258(getwhile)
        1    0.000    0.000    0.000    0.000 decoder.py:254(JSONDecoder)
        1    0.000    0.000    0.000    0.000 encoder.py:1(<module>)
        5    0.000    0.000    0.000    0.000 :0(insert)
      288    0.000    0.000    0.000    0.000 :0(chr)
        1    0.000    0.000    0.000    0.000 encoder.py:73(JSONEncoder)
        1    0.000    0.000    0.000    0.000 encoder.py:104(__init__)
        1    0.000    0.000    0.000    0.000 decoder.py:284(__init__)
        1    0.000    0.000    0.000    0.000 _version.py:20(get_versions)
        1    0.000    0.000    0.000    0.000 __init__.py:299(loads)
        1    0.000    0.000    0.000    0.000 decoder.py:332(decode)
        2    0.000    0.000    0.000    0.000 :0(end)
        1    0.000    0.000    0.000    0.000 decoder.py:343(raw_decode)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:820(__contains__)
       23    0.000    0.000    0.000    0.000 os.py:674(__getitem__)
       27    0.000    0.000    0.000    0.000 os.py:746(encodekey)
       29    0.000    0.000    0.000    0.000 os.py:740(check_str)
       63    0.000    0.000    0.000    0.000 :0(upper)
        2    0.000    0.000    0.000    0.000 os.py:682(__setitem__)
        2    0.000    0.000    0.000    0.000 :0(putenv)
        1    0.000    0.000    0.000    0.000 datetime.py:1(<module>)
        3    0.000    0.000    0.000    0.000 datetime.py:46(_days_before_year)
        1    0.000    0.000    0.000    0.000 datetime.py:442(timedelta)
       12    0.000    0.000    0.000    0.000 datetime.py:461(__new__)
      760    0.000    0.000    0.000    0.000 :0(abs)
       60    0.000    0.000    0.000    0.000 :0(divmod)
       54    0.000    0.000    0.000    0.000 :0(round)
        1    0.000    0.000    0.000    0.000 datetime.py:762(date)
        2    0.000    0.000    0.000    0.000 datetime.py:792(__new__)
        5    0.000    0.000    0.000    0.000 datetime.py:384(_check_date_fields)
       38    0.000    0.000    0.000    0.000 :0(index)
        5    0.000    0.000    0.000    0.000 datetime.py:51(_days_in_month)
        1    0.000    0.000    0.000    0.000 datetime.py:1114(tzinfo)
        1    0.000    0.000    0.000    0.000 datetime.py:1183(IsoCalendarDate)
        1    0.000    0.000    0.000    0.000 datetime.py:1214(time)
        2    0.000    0.000    0.000    0.000 datetime.py:1239(__new__)
        5    0.000    0.000    0.000    0.000 datetime.py:397(_check_time_fields)
        5    0.000    0.000    0.000    0.000 datetime.py:414(_check_tzinfo_arg)
        1    0.000    0.000    0.000    0.000 datetime.py:1563(datetime)
        3    0.000    0.000    0.000    0.000 datetime.py:1571(__new__)
        1    0.000    0.000    0.000    0.000 datetime.py:2185(timezone)
        2    0.000    0.000    0.000    0.000 datetime.py:634(__neg__)
        3    0.000    0.000    0.000    0.000 datetime.py:2205(_create)
        1    0.000    0.000    0.000    0.000 _inspect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 py3k.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pathlib.py:1(<module>)
        1    0.000    0.000    0.000    0.000 parse.py:1(<module>)
        1    0.000    0.000    0.000    0.000 parse.py:131(_ResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:139(_ResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:147(_NetlocResultMixinBase)
        1    0.000    0.000    0.000    0.000 parse.py:186(_NetlocResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:216(_NetlocResultMixinBytes)
       18    0.000    0.000    0.000    0.000 __init__.py:328(namedtuple)
      103    0.000    0.000    0.000    0.000 :0(intern)
      103    0.000    0.000    0.000    0.000 :0(__contains__)
      103    0.000    0.000    0.000    0.000 __init__.py:402(<genexpr>)
       18    0.000    0.000    0.000    0.000 :0(eval)
       19    0.000    0.000    0.000    0.000 <string>:1(<module>)
       18    0.000    0.000    0.000    0.000 :0(_getframe)
        1    0.000    0.000    0.000    0.000 parse.py:321(DefragResult)
        1    0.000    0.000    0.000    0.000 parse.py:329(SplitResult)
        1    0.000    0.000    0.000    0.000 parse.py:334(ParseResult)
        1    0.000    0.000    0.000    0.000 parse.py:340(DefragResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:348(SplitResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:353(ParseResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:359(_fix_result_transcoding)
        1    0.000    0.000    0.000    0.000 parse.py:796(Quoter)
        1    0.000    0.000    0.000    0.000 pathlib.py:49(_Flavour)
        1    0.000    0.000    0.000    0.000 pathlib.py:112(_WindowsFlavour)
        1    0.000    0.000    0.000    0.000 pathlib.py:128(<setcomp>)
        1    0.000    0.000    0.000    0.000 pathlib.py:129(<setcomp>)
        1    0.000    0.000    0.000    0.000 pathlib.py:231(_PosixFlavour)
        2    0.000    0.000    0.000    0.000 pathlib.py:53(__init__)
        1    0.000    0.000    0.000    0.000 pathlib.py:277(_Accessor)
        1    0.000    0.000    0.000    0.000 pathlib.py:282(_NormalAccessor)
        1    0.000    0.000    0.000    0.000 pathlib.py:385(_Selector)
        1    0.000    0.000    0.000    0.000 pathlib.py:410(_TerminatingSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:416(_PreciseSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:432(_WildcardSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:463(_RecursiveWildcardSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:507(_PathParents)
       28    0.000    0.000    0.000    0.000 abc.py:105(__new__)
       28    0.000    0.000    0.000    0.000 :0(_abc_init)
        1    0.000    0.000    0.000    0.000 pathlib.py:538(PurePath)
       13    0.000    0.000    0.000    0.000 abc.py:110(register)
       13    0.000    0.000    0.000    0.000 :0(_abc_register)
    29/14    0.000    0.000    0.000    0.000 abc.py:121(__subclasscheck__)
    29/14    0.000    0.000    0.000    0.000 :0(_abc_subclasscheck)
        1    0.000    0.000    0.000    0.000 os.py:1079(__subclasshook__)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:78(_check_methods)
        1    0.000    0.000    0.000    0.000 pathlib.py:920(PurePosixPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:930(PureWindowsPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:943(Path)
        1    0.000    0.000    0.000    0.000 pathlib.py:1444(PosixPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:1451(WindowsPath)
        1    0.000    0.000    0.000    0.000 pickle.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _compat_pickle.py:1(<module>)
       43    0.000    0.000    0.000    0.000 _compat_pickle.py:165(<genexpr>)
       86    0.000    0.000    0.000    0.000 _compat_pickle.py:167(<genexpr>)
        1    0.000    0.000    0.000    0.000 pickle.py:73(PickleError)
        1    0.000    0.000    0.000    0.000 pickle.py:77(PicklingError)
        1    0.000    0.000    0.000    0.000 pickle.py:84(UnpicklingError)
        1    0.000    0.000    0.000    0.000 pickle.py:97(_Stop)
        2    0.000    0.000    0.000    0.000 :0(dir)
        1    0.000    0.000    0.000    0.000 pickle.py:197(<listcomp>)
      108    0.000    0.000    0.000    0.000 re.py:187(match)
        1    0.000    0.000    0.000    0.000 pickle.py:200(_Framer)
        1    0.000    0.000    0.000    0.000 pickle.py:263(_Unframer)
        1    0.000    0.000    0.000    0.000 pickle.py:407(_Pickler)
        1    0.000    0.000    0.000    0.000 pickle.py:1137(_Unpickler)
        1    0.000    0.000    0.000    0.000 py3k.py:84(contextlib_nullcontext)
       17    0.000    0.000    0.000    0.000 _collections_abc.py:813(get)
      338    0.000    0.000    0.000    0.000 :0(add_docstring)
       23    0.000    0.000    0.000    0.000 overrides.py:196(array_function_from_dispatcher)
       23    0.000    0.000    0.000    0.000 overrides.py:200(decorator)
      316    0.000    0.000    0.000    0.000 overrides.py:128(array_function_dispatch)
      316    0.000    0.000    0.000    0.000 overrides.py:170(decorator)
      326    0.000    0.000    0.000    0.000 functools.py:65(wraps)
        2    0.000    0.000    0.000    0.000 os.py:688(__delitem__)
        2    0.000    0.000    0.000    0.000 :0(unsetenv)
        1    0.000    0.000    0.000    0.000 umath.py:1(<module>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:1(<module>)
        1    0.000    0.000    0.000    0.000 numbers.py:1(<module>)
        1    0.000    0.000    0.000    0.000 numbers.py:12(Number)
        1    0.000    0.000    0.000    0.000 numbers.py:32(Complex)
       63    0.000    0.000    0.000    0.000 abc.py:7(abstractmethod)
        1    0.000    0.000    0.000    0.000 numbers.py:147(Real)
        1    0.000    0.000    0.000    0.000 numbers.py:267(Rational)
        1    0.000    0.000    0.000    0.000 numbers.py:294(Integral)
        1    0.000    0.000    0.000    0.000 _string_helpers.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _string_helpers.py:9(<listcomp>)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _dtype.py:1(<module>)
       36    0.000    0.000    0.000    0.000 _string_helpers.py:16(english_lower)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:41(<setcomp>)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:74(_add_types)
        6    0.000    0.000    0.000    0.000 _type_aliases.py:92(<genexpr>)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:94(_add_aliases)
       16    0.000    0.000    0.000    0.000 _type_aliases.py:58(bitname)
       16    0.000    0.000    0.000    0.000 _type_aliases.py:44(_bits_of)
       17    0.000    0.000    0.000    0.000 :0(values)
       16    0.000    0.000    0.000    0.000 :0(next)
       32    0.000    0.000    0.000    0.000 _type_aliases.py:46(<genexpr>)
       16    0.000    0.000    0.000    0.000 _dtype.py:24(_kind_name)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:121(_add_integer_aliases)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:149(_set_up_aliases)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:202(_set_array_types)
       30    0.000    0.000    0.000    0.000 _type_aliases.py:194(_add_array_type)
       81    0.000    0.000    0.000    0.000 overrides.py:110(set_module)
       81    0.000    0.000    0.000    0.000 overrides.py:121(decorator)
        1    0.000    0.000    0.000    0.000 numerictypes.py:424(_typedict)
        1    0.000    0.000    0.000    0.000 numerictypes.py:440(_construct_lookups)
        3    0.000    0.000    0.000    0.000 :0(sorted)
       24    0.000    0.000    0.000    0.000 numerictypes.py:513(_scalar_type_key)
        1    0.000    0.000    0.000    0.000 numerictypes.py:588(_register_types)
        1    0.000    0.000    0.000    0.000 :0(set_typeDict)
        1    0.000    0.000    0.000    0.000 numeric.py:1(<module>)
        2    0.000    0.000    0.000    0.000 shape_base.py:1(<module>)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _methods.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _exceptions.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _exceptions.py:32(UFuncTypeError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:38(_UFuncBinaryResolutionError)
        6    0.000    0.000    0.000    0.000 _exceptions.py:17(_display_as_base)
        1    0.000    0.000    0.000    0.000 _exceptions.py:54(_UFuncNoLoopError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:72(_UFuncCastingError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:81(_UFuncInputCastingError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:99(_UFuncOutputCastingError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:118(TooHardError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:123(AxisError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:215(_ArrayMemoryError)
      286    0.000    0.000    0.000    0.000 overrides.py:88(verify_matching_signatures)
      622    0.000    0.000    0.000    0.000 _inspect.py:96(getargspec)
      622    0.000    0.000    0.000    0.000 _inspect.py:13(ismethod)
      622    0.000    0.000    0.000    0.000 _inspect.py:26(isfunction)
      618    0.000    0.000    0.000    0.000 _inspect.py:65(getargs)
      618    0.000    0.000    0.000    0.000 _inspect.py:41(iscode)
      573    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:1(<module>)
        1    0.000    0.000    0.000    0.000 abc.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:29(<dictcomp>)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:359(_unspecified)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:366(errstate)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:440(_setdef)
        9    0.000    0.000    0.000    0.000 :0(seterrobj)
        1    0.000    0.000    0.000    0.000 numeric.py:60(ComplexWarning)
        9    0.000    0.000    0.000    0.000 overrides.py:23(set_array_function_like_doc)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1(<module>)
        3    0.000    0.000    0.000    0.000 contextlib.py:252(contextmanager)
        2    0.000    0.000    0.000    0.000 arrayprint.py:493(_recursive_guard)
        2    0.000    0.000    0.000    0.000 arrayprint.py:503(decorating_function)
        1    0.000    0.000    0.000    0.000 arrayprint.py:905(FloatingFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1222(IntegerFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1235(BoolFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1245(ComplexFloatingFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1278(_TimelikeFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1304(DatetimeFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1336(TimedeltaFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1341(SubArrayFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1351(StructuredVoidFormat)
        1    0.000    0.000    0.000    0.000 _asarray.py:1(<module>)
        6    0.000    0.000    0.000    0.000 numeric.py:2517(extend_all)
        1    0.000    0.000    0.000    0.000 defchararray.py:1(<module>)
        1    0.000    0.000    0.000    0.000 defchararray.py:1804(chararray)
        1    0.000    0.000    0.000    0.000 records.py:1(<module>)
        1    0.000    0.000    0.000    0.000 records.py:87(format_parser)
        1    0.000    0.000    0.000    0.000 records.py:223(record)
        1    0.000    0.000    0.000    0.000 records.py:308(recarray)
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
        1    0.000    0.000    0.000    0.000 memmap.py:22(memmap)
        2    0.000    0.000    0.000    0.000 function_base.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _machar.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _machar.py:17(MachAr)
        1    0.000    0.000    0.000    0.000 getlimits.py:1(<module>)
        1    0.000    0.000    0.000    0.000 getlimits.py:32(MachArLike)
        1    0.000    0.000    0.000    0.000 getlimits.py:363(finfo)
        1    0.000    0.000    0.000    0.000 getlimits.py:594(iinfo)
        1    0.000    0.000    0.000    0.000 einsumfunc.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _add_newdocs.py:1(<module>)
      313    0.000    0.000    0.000    0.000 function_base.py:475(add_newdoc)
      338    0.000    0.000    0.000    0.000 :0(strip)
      313    0.000    0.000    0.000    0.000 function_base.py:461(_add_docstring)
      313    0.000    0.000    0.000    0.000 function_base.py:443(_needs_add_docstring)
       52    0.000    0.000    0.000    0.000 _add_newdocs.py:6405(refer_to_array_attribute)
        1    0.000    0.000    0.000    0.000 subprocess.py:1(<module>)
        1    0.000    0.000    0.000    0.000 signal.py:1(<module>)
        6    0.000    0.000    0.000    0.000 :0(vars)
        6    0.000    0.000    0.000    0.000 enum.py:553(<listcomp>)
       30    0.000    0.000    0.000    0.000 signal.py:9(<lambda>)
      868    0.000    0.000    0.000    0.000 :0(isupper)
       41    0.000    0.000    0.000    0.000 enum.py:559(<lambda>)
       10    0.000    0.000    0.000    0.000 :0(any)
       24    0.000    0.000    0.000    0.000 enum.py:245(<genexpr>)
        6    0.000    0.000    0.000    0.000 enum.py:451(__members__)
       31    0.000    0.000    0.000    0.000 signal.py:16(<lambda>)
        3    0.000    0.000    0.000    0.000 signal.py:48(_wraps)
        3    0.000    0.000    0.000    0.000 signal.py:49(decorator)
        1    0.000    0.000    0.000    0.000 threading.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:11(_IterationGuard)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:36(WeakSet)
        1    0.000    0.000    0.000    0.000 threading.py:103(_RLock)
        1    0.000    0.000    0.000    0.000 threading.py:224(Condition)
        1    0.000    0.000    0.000    0.000 threading.py:403(Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:486(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:527(Event)
        1    0.000    0.000    0.000    0.000 threading.py:615(Barrier)
        1    0.000    0.000    0.000    0.000 threading.py:769(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 threading.py:90(RLock)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:37(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:809(Thread)
       14    0.000    0.000    0.000    0.000 :0(setter)
        1    0.000    0.000    0.000    0.000 threading.py:1347(Timer)
        1    0.000    0.000    0.000    0.000 threading.py:1377(_MainThread)
        1    0.000    0.000    0.000    0.000 threading.py:1398(_DummyThread)
        1    0.000    0.000    0.000    0.000 threading.py:1379(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:820(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:538(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:236(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1294(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:86(add)
        1    0.000    0.000    0.000    0.000 threading.py:979(_set_tstate_lock)
        1    0.000    0.000    0.000    0.000 :0(_set_sentinel)
        2    0.000    0.000    0.000    0.000 :0(acquire)
        1    0.000    0.000    0.000    0.000 threading.py:1176(daemon)
        1    0.000    0.000    0.000    0.000 threading.py:793(_maintain_shutdown_locks)
        1    0.000    0.000    0.000    0.000 threading.py:803(<listcomp>)
        1    0.000    0.000    0.000    0.000 :0(difference_update)
        1    0.000    0.000    0.000    0.000 threading.py:561(set)
        1    0.000    0.000    0.000    0.000 threading.py:264(__enter__)
        1    0.000    0.000    0.000    0.000 :0(__enter__)
        1    0.000    0.000    0.000    0.000 threading.py:382(notify_all)
        1    0.000    0.000    0.000    0.000 threading.py:359(notify)
        1    0.000    0.000    0.000    0.000 threading.py:279(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:267(__exit__)
        1    0.000    0.000    0.000    0.000 threading.py:972(_set_ident)
        1    0.000    0.000    0.000    0.000 threading.py:976(_set_native_id)
        1    0.000    0.000    0.000    0.000 :0(get_native_id)
        1    0.000    0.000    0.000    0.000 subprocess.py:101(SubprocessError)
        1    0.000    0.000    0.000    0.000 subprocess.py:104(CalledProcessError)
        1    0.000    0.000    0.000    0.000 subprocess.py:141(TimeoutExpired)
        1    0.000    0.000    0.000    0.000 subprocess.py:170(STARTUPINFO)
        1    0.000    0.000    0.000    0.000 subprocess.py:193(Handle)
        1    0.000    0.000    0.000    0.000 subprocess.py:424(CompletedProcess)
        1    0.000    0.000    0.000    0.000 subprocess.py:646(_use_posix_spawn)
        1    0.000    0.000    0.000    0.000 subprocess.py:697(Popen)
        1    0.000    0.000    0.000    0.000 platform.py:729(_Processor)
        1    0.000    0.000    0.000    0.000 platform.py:767(uname_result)
        1    0.000    0.000    0.000    0.000 functools.py:946(__init__)
        1    0.000    0.000    0.000    0.000 functools.py:952(__set_name__)
        6    0.000    0.000    0.000    0.000 sre_compile.py:432(_generate_overlap_table)
        1    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:17(numeric_type_aliases)
       16    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:18(type_aliases_gen)
       34    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:61(<genexpr>)
        1    0.000    0.000    0.000    0.000 selectors.py:1(<module>)
        1    0.000    0.000    0.000    0.000 selectors.py:61(_SelectorMapping)
        1    0.000    0.000    0.000    0.000 selectors.py:81(BaseSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:207(_BaseSelectorImpl)
        1    0.000    0.000    0.000    0.000 selectors.py:291(SelectSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:342(_PollLikeSelector)
        4    0.000    0.000    0.000    0.000 selectors.py:584(_can_use)
        1    0.000    0.000    0.000    0.000 os.py:44(_get_exports_list)
        1    0.000    0.000    0.000    0.000 os.py:48(<listcomp>)
      208    0.000    0.000    0.000    0.000 socket.py:78(<lambda>)
      209    0.000    0.000    0.000    0.000 socket.py:83(<lambda>)
      210    0.000    0.000    0.000    0.000 socket.py:88(<lambda>)
      211    0.000    0.000    0.000    0.000 socket.py:93(<lambda>)
        1    0.000    0.000    0.000    0.000 socket.py:211(_GiveupOnSendfile)
        1    0.000    0.000    0.000    0.000 socket.py:214(socket)
        1    0.000    0.000    0.000    0.000 socket.py:662(SocketIO)
        1    0.000    0.000    0.000    0.000 :0(gethostname)
        1    0.000    0.000    0.000    0.000 platform.py:360(win32_ver)
        1    0.000    0.000    0.000    0.000 :0(getwindowsversion)
        1    0.000    0.000    0.000    0.000 platform.py:261(_syscmd_ver)
        1    0.000    0.000    0.000    0.000 subprocess.py:373(check_output)
        1    0.000    0.000    0.000    0.000 subprocess.py:460(run)
        1    0.000    0.000    0.000    0.000 subprocess.py:753(__init__)
        1    0.000    0.000    0.000    0.000 subprocess.py:237(_cleanup)
        1    0.000    0.000    0.000    0.000 subprocess.py:1255(_get_handles)
        2    0.000    0.000    0.000    0.000 subprocess.py:1075(_get_devnull)
        2    0.000    0.000    0.000    0.000 :0(open)
        2    0.000    0.000    0.000    0.000 :0(get_osfhandle)
        3    0.000    0.000    0.000    0.000 subprocess.py:1327(_make_inheritable)
        6    0.000    0.000    0.000    0.000 :0(GetCurrentProcess)
        3    0.000    0.000    0.000    0.000 :0(DuplicateHandle)
        1    0.000    0.000    0.000    0.000 :0(CreatePipe)
        8    0.000    0.000    0.000    0.000 subprocess.py:196(Close)
        6    0.000    0.000    0.000    0.000 :0(CloseHandle)
        1    0.000    0.000    0.000    0.000 subprocess.py:201(Detach)
        1    0.000    0.000    0.000    0.000 :0(open_osfhandle)
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 subprocess.py:1349(_execute_child)
        1    0.000    0.000    0.000    0.000 subprocess.py:171(__init__)
        1    0.000    0.000    0.000    0.000 subprocess.py:1336(_filter_handle_list)
        1    0.000    0.000    0.000    0.000 subprocess.py:1343(<setcomp>)
        1    0.000    0.000    0.000    0.000 :0(CreateProcess)
        1    0.000    0.000    0.000    0.000 subprocess.py:1222(_close_pipe_fds)
        1    0.000    0.000    0.000    0.000 contextlib.py:452(__init__)
        1    0.000    0.000    0.000    0.000 contextlib.py:530(__enter__)
        4    0.000    0.000    0.000    0.000 contextlib.py:496(callback)
        4    0.000    0.000    0.000    0.000 contextlib.py:446(_create_cb_wrapper)
        4    0.000    0.000    0.000    0.000 contextlib.py:514(_push_exit_callback)
        1    0.000    0.000    0.000    0.000 contextlib.py:533(__exit__)
        1    0.000    0.000    0.000    0.000 :0(exc_info)
        4    0.000    0.000    0.000    0.000 contextlib.py:448(_exit_wrapper)
        1    0.000    0.000    0.000    0.000 subprocess.py:1029(__enter__)
        1    0.000    0.000    0.000    0.000 subprocess.py:1105(communicate)
        1    0.000    0.000    0.000    0.000 :0(count)
        1    0.000    0.000    0.000    0.000 cp1252.py:22(decode)
        1    0.000    0.000    0.000    0.000 :0(charmap_decode)
        2    0.000    0.000    0.000    0.000 subprocess.py:1199(wait)
        2    0.000    0.000    0.000    0.000 subprocess.py:1477(_wait)
        1    0.000    0.000    0.000    0.000 :0(WaitForSingleObject)
        1    0.000    0.000    0.000    0.000 :0(GetExitCodeProcess)
        1    0.000    0.000    0.000    0.000 subprocess.py:1173(poll)
        2    0.000    0.000    0.000    0.000 subprocess.py:1460(_internal_poll)
        1    0.000    0.000    0.000    0.000 subprocess.py:1032(__exit__)
        1    0.000    0.000    0.000    0.000 subprocess.py:435(__init__)
        1    0.000    0.000    0.000    0.000 subprocess.py:1060(__del__)
        2    0.000    0.000    0.000    0.000 :0(groups)
        1    0.000    0.000    0.000    0.000 platform.py:233(_norm_version)
        1    0.000    0.000    0.000    0.000 :0(OpenKeyEx)
        1    0.000    0.000    0.000    0.000 :0(QueryValueEx)
        1    0.000    0.000    0.000    0.000 platform.py:716(_get_machine_win32)
        5    0.000    0.000    0.000    0.000 platform.py:761(_unknown_as_blank)
       15    0.000    0.000    0.000    0.000 platform.py:938(machine)
       12    0.000    0.000    0.000    0.000 :0(islower)
        1    0.000    0.000    0.000    0.000 _dtype_ctypes.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _internal.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ast.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ast.py:386(NodeVisitor)
        1    0.000    0.000    0.000    0.000 ast.py:444(NodeTransformer)
        1    0.000    0.000    0.000    0.000 ast.py:518(_ABC)
        1    0.000    0.000    0.000    0.000 ast.py:550(Num)
        5    0.000    0.000    0.000    0.000 ast.py:520(__init__)
        1    0.000    0.000    0.000    0.000 ast.py:554(Str)
        1    0.000    0.000    0.000    0.000 ast.py:558(Bytes)
        1    0.000    0.000    0.000    0.000 ast.py:562(NameConstant)
        1    0.000    0.000    0.000    0.000 ast.py:565(Ellipsis)
        1    0.000    0.000    0.000    0.000 ast.py:595(slice)
        1    0.000    0.000    0.000    0.000 ast.py:598(Index)
        1    0.000    0.000    0.000    0.000 ast.py:603(ExtSlice)
        1    0.000    0.000    0.000    0.000 ast.py:622(Suite)
        1    0.000    0.000    0.000    0.000 ast.py:625(AugLoad)
        1    0.000    0.000    0.000    0.000 ast.py:628(AugStore)
        1    0.000    0.000    0.000    0.000 ast.py:631(Param)
       62    0.000    0.000    0.000    0.000 :0(repr)
        1    0.000    0.000    0.000    0.000 ast.py:639(_Precedence)
       17    0.000    0.000    0.000    0.000 enum.py:724(_generate_next_value_)
        1    0.000    0.000    0.000    0.000 ast.py:673(_Unparser)
        1    0.000    0.000    0.000    0.000 platform.py:1093(python_implementation)
        1    0.000    0.000    0.000    0.000 platform.py:989(_sys_version)
        1    0.000    0.000    0.000    0.000 _internal.py:205(dummy_ctype)
        1    0.000    0.000    0.000    0.000 _internal.py:240(_missing_ctypes)
        1    0.000    0.000    0.000    0.000 _internal.py:244(c_void_p)
        1    0.000    0.000    0.000    0.000 _internal.py:249(_ctypes)
        2    0.000    0.000    0.000    0.000 :0(keys)
        1    0.000    0.000    0.000    0.000 _internal.py:559(_Stream)
        2    0.000    0.000    0.000    0.000 copyreg.py:12(pickle)
        9    0.000    0.000    0.000    0.000 :0(callable)
        1    0.000    0.000    0.000    0.000 copyreg.py:22(constructor)
        1    0.000    0.000    0.000    0.000 _pytesttester.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _pytesttester.py:48(PytestTester)
        9    0.000    0.000    0.000    0.000 _pytesttester.py:78(__init__)
        1    0.000    0.000    0.000    0.000 mixins.py:1(<module>)
        1    0.000    0.000    0.000    0.000 mixins.py:59(NDArrayOperatorsMixin)
       20    0.000    0.000    0.000    0.000 mixins.py:16(_binary_method)
       13    0.000    0.000    0.000    0.000 mixins.py:44(_numeric_methods)
       14    0.000    0.000    0.000    0.000 mixins.py:26(_reflected_binary_method)
       13    0.000    0.000    0.000    0.000 mixins.py:36(_inplace_binary_method)
        4    0.000    0.000    0.000    0.000 mixins.py:51(_unary_method)
        1    0.000    0.000    0.000    0.000 scimath.py:1(<module>)
        1    0.000    0.000    0.000    0.000 type_check.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ufunclike.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ufunclike.py:16(_deprecate_out_named_y)
        3    0.000    0.000    0.000    0.000 ufunclike.py:58(_fix_and_maybe_deprecate_out_named_y)
        3    0.000    0.000    0.000    0.000 ufunclike.py:41(_fix_out_named_y)
        1    0.000    0.000    0.000    0.000 index_tricks.py:1(<module>)
        1    0.000    0.000    0.000    0.000 defmatrix.py:1(<module>)
        1    0.000    0.000    0.000    0.000 linalg.py:1(<module>)
        1    0.000    0.000    0.000    0.000 twodim_base.py:1(<module>)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:1(<module>)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:15(DummyArray)
        7    0.000    0.000    0.000    0.000 getlimits.py:647(__init__)
        1    0.000    0.000    0.000    0.000 linalg.py:43(LinAlgError)
        1    0.000    0.000    0.000    0.000 linalg.py:73(_determine_error_states)
       18    0.000    0.000    0.000    0.000 :0(geterrobj)
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:425(__init__)
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:429(__enter__)
        8    0.000    0.000    0.000    0.000 _ufunc_config.py:32(seterr)
        8    0.000    0.000    0.000    0.000 _ufunc_config.py:131(geterr)
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:434(__exit__)
       74    0.000    0.000    0.000    0.000 :0(copy)
        1    0.000    0.000    0.000    0.000 defmatrix.py:72(matrix)
        1    0.000    0.000    0.000    0.000 histograms.py:1(<module>)
        1    0.000    0.000    0.000    0.000 function_base.py:2092(vectorize)
        1    0.000    0.000    0.000    0.000 index_tricks.py:110(nd_grid)
        1    0.000    0.000    0.000    0.000 index_tricks.py:209(MGridClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:252(__init__)
        2    0.000    0.000    0.000    0.000 index_tricks.py:145(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:259(OGridClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:299(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:306(AxisConcatenator)
        1    0.000    0.000    0.000    0.000 index_tricks.py:429(RClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:524(__init__)
        3    0.000    0.000    0.000    0.000 index_tricks.py:316(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:531(CClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:556(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:563(ndenumerate)
        1    0.000    0.000    0.000    0.000 index_tricks.py:612(ndindex)
        1    0.000    0.000    0.000    0.000 index_tricks.py:711(IndexExpression)
        2    0.000    0.000    0.000    0.000 index_tricks.py:755(__init__)
        1    0.000    0.000    0.000    0.000 nanfunctions.py:1(<module>)
        2    0.000    0.000    0.000    0.000 polynomial.py:1(<module>)
        1    0.000    0.000    0.000    0.000 polynomial.py:28(RankWarning)
        1    0.000    0.000    0.000    0.000 polynomial.py:1076(poly1d)
        1    0.000    0.000    0.000    0.000 warnings.py:165(simplefilter)
        4    0.000    0.000    0.000    0.000 warnings.py:181(_add_filter)
        9    0.000    0.000    0.000    0.000 :0(remove)
        4    0.000    0.000    0.000    0.000 :0(_filters_mutated)
        1    0.000    0.000    0.000    0.000 utils.py:1(<module>)
        1    0.000    0.000    0.000    0.000 utils.py:54(_Deprecate)
       68    0.000    0.000    0.000    0.000 :0(unicode_tolower)
        1    0.000    0.000    0.000    0.000 sre_compile.py:416(_bytes_to_codes)
        1    0.000    0.000    0.000    0.000 :0(cast)
        1    0.000    0.000    0.000    0.000 :0(tolist)
       81    0.000    0.000    0.000    0.000 :0(unicode_iscased)
        1    0.000    0.000    0.000    0.000 arraysetops.py:1(<module>)
        1    0.000    0.000    0.000    0.000 npyio.py:1(<module>)
        1    0.000    0.000    0.000    0.000 weakref.py:1(<module>)
        7    0.000    0.000    0.000    0.000 _collections_abc.py:409(__subclasshook__)
        1    0.000    0.000    0.000    0.000 weakref.py:39(WeakMethod)
        1    0.000    0.000    0.000    0.000 weakref.py:93(WeakValueDictionary)
        1    0.000    0.000    0.000    0.000 weakref.py:336(KeyedRef)
        1    0.000    0.000    0.000    0.000 weakref.py:357(WeakKeyDictionary)
        1    0.000    0.000    0.000    0.000 weakref.py:541(finalize)
        1    0.000    0.000    0.000    0.000 weakref.py:566(_Info)
        1    0.000    0.000    0.000    0.000 format.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _datasource.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _datasource.py:74(_FileOpeners)
        1    0.000    0.000    0.000    0.000 _datasource.py:99(__init__)
        1    0.000    0.000    0.000    0.000 _datasource.py:196(DataSource)
        1    0.000    0.000    0.000    0.000 _datasource.py:535(Repository)
        1    0.000    0.000    0.000    0.000 _iotools.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _iotools.py:133(LineSplitter)
        1    0.000    0.000    0.000    0.000 _iotools.py:229(NameValidator)
        1    0.000    0.000    0.000    0.000 _iotools.py:421(ConverterError)
        1    0.000    0.000    0.000    0.000 _iotools.py:429(ConverterLockError)
        1    0.000    0.000    0.000    0.000 _iotools.py:437(ConversionWarning)
        1    0.000    0.000    0.000    0.000 _iotools.py:450(StringConverter)
        1    0.000    0.000    0.000    0.000 npyio.py:40(BagObj)
        1    0.000    0.000    0.000    0.000 npyio.py:104(NpzFile)
        1    0.000    0.000    0.000    0.000 arrayterator.py:1(<module>)
        1    0.000    0.000    0.000    0.000 arrayterator.py:16(Arrayterator)
        1    0.000    0.000    0.000    0.000 arraypad.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _version.py:14(NumpyVersion)
        1    0.000    0.000    0.000    0.000 _pocketfft.py:1(<module>)
        1    0.000    0.000    0.000    0.000 helper.py:1(<module>)
        1    0.000    0.000    0.000    0.000 polyutils.py:1(<module>)
        1    0.000    0.000    0.000    0.000 polyutils.py:43(RankWarning)
        1    0.000    0.000    0.000    0.000 _polybase.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _polybase.py:18(ABCPolyBase)
        4    0.000    0.000    0.000    0.000 :0(maketrans)
      118    0.000    0.000    0.000    0.000 :0(array)
        1    0.000    0.000    0.000    0.000 polynomial.py:1472(Polynomial)
        1    0.000    0.000    0.000    0.000 chebyshev.py:1(<module>)
        1    0.000    0.000    0.000    0.000 chebyshev.py:1994(Chebyshev)
        1    0.000    0.000    0.000    0.000 legendre.py:1(<module>)
        1    0.000    0.000    0.000    0.000 legendre.py:1619(Legendre)
        1    0.000    0.000    0.000    0.000 hermite.py:1(<module>)
        1    0.000    0.000    0.000    0.000 hermite.py:1658(Hermite)
        1    0.000    0.000    0.000    0.000 hermite_e.py:1(<module>)
        1    0.000    0.000    0.000    0.000 hermite_e.py:1650(HermiteE)
        1    0.000    0.000    0.000    0.000 laguerre.py:1(<module>)
        1    0.000    0.000    0.000    0.000 laguerre.py:1606(Laguerre)
        1    0.000    0.000    0.000    0.000 _pickle.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:362(__subclasshook__)
        4    0.000    0.000    0.000    0.000 getlimits.py:671(max)
        1    0.000    0.000    0.000    0.000 secrets.py:1(<module>)
        1    0.000    0.000    0.000    0.000 base64.py:1(<module>)
        1    0.000    0.000    0.000    0.000 hmac.py:1(<module>)
        1    0.000    0.000    0.000    0.000 hashlib.py:1(<module>)
        1    0.000    0.000    0.000    0.000 :0(union)
       14    0.000    0.000    0.000    0.000 hashlib.py:126(__get_openssl_constructor)
        1    0.000    0.000    0.000    0.000 :0(openssl_md5)
        1    0.000    0.000    0.000    0.000 :0(openssl_sha1)
        1    0.000    0.000    0.000    0.000 :0(openssl_sha224)
        1    0.000    0.000    0.000    0.000 :0(openssl_sha256)
        1    0.000    0.000    0.000    0.000 :0(openssl_sha384)
        1    0.000    0.000    0.000    0.000 :0(openssl_sha512)
        2    0.000    0.000    0.000    0.000 hashlib.py:82(__get_builtin_constructor)
        1    0.000    0.000    0.000    0.000 :0(openssl_sha3_224)
        1    0.000    0.000    0.000    0.000 :0(openssl_sha3_256)
        1    0.000    0.000    0.000    0.000 :0(openssl_sha3_384)
        1    0.000    0.000    0.000    0.000 :0(openssl_sha3_512)
        1    0.000    0.000    0.000    0.000 :0(openssl_shake_128)
        1    0.000    0.000    0.000    0.000 :0(openssl_shake_256)
      257    0.000    0.000    0.000    0.000 hmac.py:19(<genexpr>)
      257    0.000    0.000    0.000    0.000 hmac.py:20(<genexpr>)
        1    0.000    0.000    0.000    0.000 hmac.py:27(HMAC)
        1    0.000    0.000    0.000    0.000 random.py:1(<module>)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 :0(exp)
        1    0.000    0.000    0.000    0.000 :0(sqrt)
        2    0.000    0.000    0.000    0.000 :0(log)
        1    0.000    0.000    0.000    0.000 random.py:103(Random)
        1    0.000    0.000    0.000    0.000 random.py:813(SystemRandom)
        1    0.000    0.000    0.000    0.000 random.py:219(__init_subclass__)
        2    0.000    0.000    0.000    0.000 random.py:119(__init__)
        1    0.000    0.000    0.000    0.000 random.py:128(seed)
        1    0.000    0.000    0.000    0.000 :0(seed)
        1    0.000    0.000    0.000    0.000 random.py:840(seed)
        1    0.000    0.000    0.000    0.000 contextlib.py:75(__call__)
        1    0.000    0.000    0.000    0.000 abc.py:117(__instancecheck__)
        1    0.000    0.000    0.000    0.000 :0(_abc_instancecheck)
        1    0.000    0.000    0.000    0.000 random.py:826(getrandbits)
        1    0.000    0.000    0.000    0.000 :0(urandom)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(concatenate)
        1    0.000    0.000    0.000    0.000 multiarray.py:148(concatenate)
  404/362    0.000    0.000    0.000    0.000 :0(implement_array_function)
        1    0.000    0.000    0.000    0.000 contextlib.py:76(inner)
        1    0.000    0.000    0.000    0.000 contextlib.py:63(_recreate_cm)
        1    0.000    0.000    0.000    0.000 :0(generate_state)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _internal.py:217(_getintp_ctype)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:183(_ndptr)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:204(_concrete_ndptr)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:363(_get_scalar_type_map)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:374(<dictcomp>)
       13    0.000    0.000    0.000    0.000 _internal.py:863(npy_ctypes_check)
       13    0.000    0.000    0.000    0.000 _dtype_ctypes.py:100(dtype_from_ctypes_type)
       13    0.000    0.000    0.000    0.000 _dtype_ctypes.py:71(_from_ctypes_scalar)
        1    0.000    0.000    0.000    0.000 core.py:1(<module>)
        1    0.000    0.000    0.000    0.000 inspect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 dis.py:1(<module>)
        1    0.000    0.000    0.000    0.000 opcode.py:1(<module>)
        1    0.000    0.000    0.000    0.000 opcode.py:36(<listcomp>)
      127    0.000    0.000    0.000    0.000 opcode.py:38(def_op)
       12    0.000    0.000    0.000    0.000 opcode.py:42(name_op)
        5    0.000    0.000    0.000    0.000 opcode.py:46(jrel_op)
        6    0.000    0.000    0.000    0.000 opcode.py:50(jabs_op)
        1    0.000    0.000    0.000    0.000 dis.py:209(Instruction)
        1    0.000    0.000    0.000    0.000 dis.py:466(Bytecode)
        1    0.000    0.000    0.000    0.000 linecache.py:1(<module>)
        1    0.000    0.000    0.000    0.000 tokenize.py:1(<module>)
        1    0.000    0.000    0.000    0.000 io.py:60(__getattr__)
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
        1    0.000    0.000    0.000    0.000 token.py:75(<dictcomp>)
        1    0.000    0.000    0.000    0.000 tokenize.py:46(TokenInfo)
        1    0.000    0.000    0.000    0.000 tokenize.py:60(any)
       19    0.000    0.000    0.000    0.000 tokenize.py:59(group)
        2    0.000    0.000    0.000    0.000 tokenize.py:61(maybe)
        3    0.000    0.000    0.000    0.000 tokenize.py:84(_all_string_prefixes)
       24    0.000    0.000    0.000    0.000 tokenize.py:95(<listcomp>)
        1    0.000    0.000    0.000    0.000 tokenize.py:159(TokenError)
        1    0.000    0.000    0.000    0.000 tokenize.py:161(StopTokenizing)
        1    0.000    0.000    0.000    0.000 tokenize.py:164(Untokenizer)
        1    0.000    0.000    0.000    0.000 inspect.py:897(ClassFoundException)
        1    0.000    0.000    0.000    0.000 inspect.py:901(_ClassFinder)
        1    0.000    0.000    0.000    0.000 inspect.py:1045(EndOfBlock)
        1    0.000    0.000    0.000    0.000 inspect.py:1047(BlockFinder)
        1    0.000    0.000    0.000    0.000 inspect.py:2561(_void)
        1    0.000    0.000    0.000    0.000 inspect.py:2565(_empty)
        1    0.000    0.000    0.000    0.000 inspect.py:2569(_ParameterKind)
        1    0.000    0.000    0.000    0.000 inspect.py:2598(Parameter)
        1    0.000    0.000    0.000    0.000 inspect.py:2753(BoundArguments)
        1    0.000    0.000    0.000    0.000 inspect.py:2883(Signature)
        1    0.000    0.000    0.000    0.000 core.py:83(MaskedArrayFutureWarning)
        1    0.000    0.000    0.000    0.000 core.py:147(MAError)
        1    0.000    0.000    0.000    0.000 core.py:155(MaskError)
        1    0.000    0.000    0.000    0.000 core.py:189(<listcomp>)
        1    0.000    0.000    0.000    0.000 core.py:190(<listcomp>)
        1    0.000    0.000    0.000    0.000 core.py:193(<listcomp>)
        1    0.000    0.000    0.000    0.000 core.py:194(<listcomp>)
        1    0.000    0.000    0.000    0.000 core.py:790(_DomainCheckInterval)
        1    0.000    0.000    0.000    0.000 core.py:815(_DomainTan)
        1    0.000    0.000    0.000    0.000 core.py:833(_DomainSafeDivide)
        1    0.000    0.000    0.000    0.000 core.py:854(_DomainGreater)
        1    0.000    0.000    0.000    0.000 core.py:870(_DomainGreaterEqual)
        1    0.000    0.000    0.000    0.000 core.py:886(_MaskedUFunc)
        1    0.000    0.000    0.000    0.000 core.py:896(_MaskedUnaryOperation)
        1    0.000    0.000    0.000    0.000 core.py:970(_MaskedBinaryOperation)
        1    0.000    0.000    0.000    0.000 core.py:1118(_DomainedBinaryOperation)
       26    0.000    0.000    0.000    0.000 core.py:914(__init__)
       52    0.000    0.000    0.000    0.000 core.py:887(__init__)
       50    0.000    0.000    0.000    0.000 _internal.py:815(_ufunc_doc_signature_formatter)
        2    0.000    0.000    0.000    0.000 core.py:876(__init__)
        3    0.000    0.000    0.000    0.000 core.py:860(__init__)
        1    0.000    0.000    0.000    0.000 core.py:823(__init__)
        3    0.000    0.000    0.000    0.000 core.py:799(__init__)
       18    0.000    0.000    0.000    0.000 core.py:990(__init__)
       78    0.000    0.000    0.000    0.000 _internal.py:826(<genexpr>)
        6    0.000    0.000    0.000    0.000 core.py:839(__init__)
        6    0.000    0.000    0.000    0.000 core.py:1139(__init__)
        1    0.000    0.000    0.000    0.000 core.py:2378(_MaskedPrintOption)
        1    0.000    0.000    0.000    0.000 core.py:2384(__init__)
        4    0.000    0.000    0.000    0.000 textwrap.py:422(dedent)
        8    0.000    0.000    0.000    0.000 :0(sub)
        4    0.000    0.000    0.000    0.000 :0(findall)
        4    0.000    0.000    0.000    0.000 re.py:202(sub)
        1    0.000    0.000    0.000    0.000 core.py:2595(MaskedIterator)
        1    0.000    0.000    0.000    0.000 core.py:2703(MaskedArray)
        7    0.000    0.000    0.000    0.000 core.py:2550(_arraymethod)
        1    0.000    0.000    0.000    0.000 core.py:6237(mvoid)
        1    0.000    0.000    0.000    0.000 core.py:6432(MaskedConstant)
        1    0.000    0.000    0.000    0.000 core.py:6442(__new__)
        4    0.000    0.000    0.000    0.000 core.py:6436(__has_singleton)
        1    0.000    0.000    0.000    0.000 core.py:2814(__new__)
      5/3    0.000    0.000    0.000    0.000 :0(view)
        2    0.000    0.000    0.000    0.000 core.py:2972(__array_finalize__)
        2    0.000    0.000    0.000    0.000 core.py:2946(_update_from)
        3    0.000    0.000    0.000    0.000 core.py:1355(getmask)
        4    0.000    0.000    0.000    0.000 core.py:3407(dtype)
        1    0.000    0.000    0.000    0.000 core.py:1322(make_mask_descr)
        1    0.000    0.000    0.000    0.000 core.py:1308(_replace_dtype_fields)
        1    0.000    0.000    0.000    0.000 core.py:1276(_replace_dtype_fields_recursive)
        2    0.000    0.000    0.000    0.000 core.py:3423(shape)
        1    0.000    0.000    0.000    0.000 core.py:3121(view)
        1    0.000    0.000    0.000    0.000 core.py:6460(__array_finalize__)
        2    0.000    0.000    0.000    0.000 core.py:6535(__setattr__)
        1    0.000    0.000    0.000    0.000 core.py:6627(_extrema_operation)
        1    0.000    0.000    0.000    0.000 core.py:6742(_frommethod)
       26    0.000    0.000    0.000    0.000 core.py:6753(__init__)
       26    0.000    0.000    0.000    0.000 core.py:6758(getdoc)
       50    0.000    0.000    0.000    0.000 core.py:130(get_object_signature)
       46    0.000    0.000    0.000    0.000 _inspect.py:140(formatargspec)
       93    0.000    0.000    0.000    0.000 _inspect.py:131(strseq)
       61    0.000    0.000    0.000    0.000 _inspect.py:144(<lambda>)
        9    0.000    0.000    0.000    0.000 _globals.py:90(__repr__)
       20    0.000    0.000    0.000    0.000 _inspect.py:142(<lambda>)
       21    0.000    0.000    0.000    0.000 _inspect.py:143(<lambda>)
        2    0.000    0.000    0.000    0.000 core.py:6636(__init__)
       14    0.000    0.000    0.000    0.000 core.py:114(doc_note)
       28    0.000    0.000    0.000    0.000 inspect.py:744(cleandoc)
       28    0.000    0.000    0.000    0.000 :0(expandtabs)
       14    0.000    0.000    0.000    0.000 re.py:222(split)
        1    0.000    0.000    0.000    0.000 core.py:8088(_convert2ma)
       14    0.000    0.000    0.000    0.000 core.py:8101(__init__)
       14    0.000    0.000    0.000    0.000 core.py:8106(getdoc)
       14    0.000    0.000    0.000    0.000 core.py:8118(_replace_return_type)
        1    0.000    0.000    0.000    0.000 extras.py:1(<module>)
        1    0.000    0.000    0.000    0.000 extras.py:214(_fromnxfunction)
        1    0.000    0.000    0.000    0.000 extras.py:264(_fromnxfunction_single)
        1    0.000    0.000    0.000    0.000 extras.py:282(_fromnxfunction_seq)
        1    0.000    0.000    0.000    0.000 extras.py:295(_fromnxfunction_args)
        1    0.000    0.000    0.000    0.000 extras.py:320(_fromnxfunction_allargs)
       10    0.000    0.000    0.000    0.000 extras.py:234(__init__)
       10    0.000    0.000    0.000    0.000 extras.py:238(getdoc)
        1    0.000    0.000    0.000    0.000 extras.py:1465(MAxisConcatenator)
        1    0.000    0.000    0.000    0.000 extras.py:1495(mr_class)
        1    0.000    0.000    0.000    0.000 extras.py:1513(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:188(<dictcomp>)
        1    0.000    0.000    0.000    0.000 getlimits.py:158(_register_known_types)
        6    0.000    0.000    0.000    0.000 getlimits.py:34(__init__)
       36    0.000    0.000    0.000    0.000 getlimits.py:91(_float_to_float)
       42    0.000    0.000    0.000    0.000 getlimits.py:101(_float_conv)
       36    0.000    0.000    0.000    0.000 getlimits.py:24(_fr1)
       36    0.000    0.000    0.000    0.000 getlimits.py:111(_float_to_str)
       36    0.000    0.000    0.000    0.000 getlimits.py:16(_fr0)
        8    0.000    0.000    0.000    0.000 getlimits.py:153(_register_type)
       18    0.000    0.000    0.000    0.000 arrayprint.py:1575(_array_str_implementation)
       18    0.000    0.000    0.000    0.000 arrayprint.py:506(wrapper)
       18    0.000    0.000    0.000    0.000 :0(id)
       18    0.000    0.000    0.000    0.000 arrayprint.py:1568(_guarded_repr_or_str)
       18    0.000    0.000    0.000    0.000 :0(discard)
        1    0.000    0.000    0.000    0.000 __init__.py:261(<dictcomp>)
        1    0.000    0.000    0.000    0.000 __init__.py:326(_sanity_check)
        1    0.000    0.000    0.000    0.000 numeric.py:149(ones)
        1    0.000    0.000    0.000    0.000 :0(empty)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(copyto)
        1    0.000    0.000    0.000    0.000 multiarray.py:1071(copyto)
        1    0.000    0.000    0.000    0.000 :0(dot)
        1    0.000    0.000    0.000    0.000 :0(_set_madvise_hugepage)
        1    0.000    0.000    0.000    0.000 :0(_reload_guard)
        1    0.000    0.000    0.000    0.000 argparse.py:1(<module>)
        1    0.000    0.000    0.000    0.000 argparse.py:107(_AttributeHolder)
        1    0.000    0.000    0.000    0.000 argparse.py:154(HelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:201(_Section)
        1    0.000    0.000    0.000    0.000 argparse.py:666(RawDescriptionHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:677(RawTextHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:688(ArgumentDefaultsHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:705(MetavarTypeHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:740(ArgumentError)
        1    0.000    0.000    0.000    0.000 argparse.py:760(ArgumentTypeError)
        1    0.000    0.000    0.000    0.000 argparse.py:769(Action)
        1    0.000    0.000    0.000    0.000 argparse.py:862(BooleanOptionalAction)
        1    0.000    0.000    0.000    0.000 argparse.py:903(_StoreAction)
        1    0.000    0.000    0.000    0.000 argparse.py:938(_StoreConstAction)
        1    0.000    0.000    0.000    0.000 argparse.py:961(_StoreTrueAction)
        1    0.000    0.000    0.000    0.000 argparse.py:978(_StoreFalseAction)
        1    0.000    0.000    0.000    0.000 argparse.py:995(_AppendAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1033(_AppendConstAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1060(_CountAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1083(_HelpAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1102(_VersionAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1128(_SubParsersAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1130(_ChoicesPseudoAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1221(_ExtendAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1232(FileType)
        1    0.000    0.000    0.000    0.000 argparse.py:1287(Namespace)
        1    0.000    0.000    0.000    0.000 argparse.py:1307(_ActionsContainer)
        1    0.000    0.000    0.000    0.000 argparse.py:1617(_ArgumentGroup)
        1    0.000    0.000    0.000    0.000 argparse.py:1651(_MutuallyExclusiveGroup)
        1    0.000    0.000    0.000    0.000 argparse.py:1671(ArgumentParser)
        1    0.000    0.000    0.000    0.000 hw3_vectorization.py:112(main)
        1    0.000    0.000    0.000    0.000 argparse.py:1693(__init__)
        3    0.000    0.000    0.000    0.000 argparse.py:1309(__init__)
       37    0.000    0.000    0.000    0.000 argparse.py:1362(register)
        3    0.000    0.000    0.000    0.000 argparse.py:1570(_get_handler)
        4    0.000    0.000    0.000    0.000 sre_parse.py:162(__delitem__)
        1    0.000    0.000    0.000    0.000 ntpath.py:214(basename)
        3    0.000    0.000    0.000    0.000 gettext.py:741(gettext)
        3    0.000    0.000    0.000    0.000 gettext.py:664(dgettext)
        3    0.000    0.000    0.000    0.000 gettext.py:583(translation)
        3    0.000    0.000    0.000    0.000 gettext.py:542(find)
        6    0.000    0.000    0.000    0.000 gettext.py:211(_expand_lang)
        6    0.000    0.000    0.000    0.000 locale.py:396(normalize)
        3    0.000    0.000    0.000    0.000 locale.py:362(_replace_encoding)
        3    0.000    0.000    0.000    0.000 __init__.py:43(normalize_encoding)
       15    0.000    0.000    0.000    0.000 :0(isalnum)
       12    0.000    0.000    0.000    0.000 :0(isascii)
        6    0.000    0.000    0.000    0.000 :0(reverse)
       12    0.000    0.000    0.000    0.000 genericpath.py:16(exists)
        2    0.000    0.000    0.000    0.000 argparse.py:1442(add_argument_group)
        2    0.000    0.000    0.000    0.000 argparse.py:1619(__init__)
        2    0.000    0.000    0.000    0.000 argparse.py:1391(add_argument)
        2    0.000    0.000    0.000    0.000 argparse.py:1532(_get_optional_kwargs)
        2    0.000    0.000    0.000    0.000 argparse.py:1566(_pop_action_class)
        5    0.000    0.000    0.000    0.000 argparse.py:1366(_registry_get)
        1    0.000    0.000    0.000    0.000 argparse.py:1085(__init__)
        2    0.000    0.000    0.000    0.000 argparse.py:820(__init__)
        2    0.000    0.000    0.000    0.000 argparse.py:2541(_get_formatter)
        2    0.000    0.000    0.000    0.000 argparse.py:161(__init__)
        1    0.000    0.000    0.000    0.000 shutil.py:1(<module>)
        1    0.000    0.000    0.000    0.000 bz2.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        1    0.000    0.000    0.000    0.000 bz2.py:26(BZ2File)
        1    0.000    0.000    0.000    0.000 lzma.py:1(<module>)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
        1    0.000    0.000    0.000    0.000 shutil.py:59(Error)
        1    0.000    0.000    0.000    0.000 shutil.py:62(SameFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:65(SpecialFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:69(ExecError)
        1    0.000    0.000    0.000    0.000 shutil.py:72(ReadError)
        1    0.000    0.000    0.000    0.000 shutil.py:75(RegistryError)
        1    0.000    0.000    0.000    0.000 shutil.py:79(_GiveupOnFastCopy)
        2    0.000    0.000    0.000    0.000 shutil.py:1334(get_terminal_size)
        2    0.000    0.000    0.000    0.000 :0(fileno)
        2    0.000    0.000    0.000    0.000 :0(get_terminal_size)
        2    0.000    0.000    0.000    0.000 argparse.py:203(__init__)
        2    0.000    0.000    0.000    0.000 argparse.py:591(_format_args)
        2    0.000    0.000    0.000    0.000 argparse.py:575(_metavar_formatter)
        1    0.000    0.000    0.000    0.000 argparse.py:613(<listcomp>)
        2    0.000    0.000    0.000    0.000 argparse.py:584(format)
        2    0.000    0.000    0.000    0.000 argparse.py:1804(_add_action)
        2    0.000    0.000    0.000    0.000 argparse.py:1641(_add_action)
        2    0.000    0.000    0.000    0.000 argparse.py:1452(_add_action)
        2    0.000    0.000    0.000    0.000 argparse.py:1579(_check_conflict)
        1    0.000    0.000    0.000    0.000 argparse.py:905(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:1824(parse_args)
        1    0.000    0.000    0.000    0.000 argparse.py:1831(parse_known_args)
        1    0.000    0.000    0.000    0.000 argparse.py:1294(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:1870(_parse_known_args)
        1    0.000    0.000    0.000    0.000 :0(iter)
        2    0.000    0.000    0.000    0.000 argparse.py:2183(_parse_optional)
        1    0.000    0.000    0.000    0.000 argparse.py:1816(_get_positional_actions)
        1    0.000    0.000    0.000    0.000 argparse.py:1817(<listcomp>)
        1    0.000    0.000    0.000    0.000 argparse.py:2044(<listcomp>)
        1    0.000    0.000    0.000    0.000 argparse.py:1938(consume_optional)
        1    0.000    0.000    0.000    0.000 argparse.py:2145(_match_argument)
        1    0.000    0.000    0.000    0.000 argparse.py:2286(_get_nargs_pattern)
        1    0.000    0.000    0.000    0.000 :0(group)
        1    0.000    0.000    0.000    0.000 argparse.py:1917(take_action)
        1    0.000    0.000    0.000    0.000 argparse.py:2419(_get_values)
        1    0.000    0.000    0.000    0.000 argparse.py:2475(_get_value)
        1    0.000    0.000    0.000    0.000 argparse.py:2501(_check_value)
        1    0.000    0.000    0.000    0.000 argparse.py:934(__call__)
        1    0.000    0.000    0.000    0.000 argparse.py:2015(consume_positionals)
        1    0.000    0.000    0.000    0.000 argparse.py:2167(_match_arguments_partial)
       21    0.000    0.000    0.000    0.000 hw3_vectorization.py:66(mysqrt)
      318    0.000    0.000    0.000    0.000 hw3_vectorization.py:6(isperfect)
      317    0.000    0.000    0.000    0.000 :0(arange)
      317    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(where)
      317    0.000    0.000    0.000    0.000 multiarray.py:341(where)
       19    0.000    0.000    0.000    0.000 hw3_vectorization.py:31(getLowUpper)
       42    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(round_)
       84    0.000    0.000    0.000    0.000 fromnumeric.py:3253(_around_dispatcher)
       42    0.000    0.000    0.000    0.000 fromnumeric.py:3764(round_)
       42    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(around)
       42    0.000    0.000    0.000    0.000 fromnumeric.py:3257(around)
       42    0.000    0.000    0.000    0.000 fromnumeric.py:51(_wrapfunc)
        6    0.000    0.000    0.000    0.000 :0(print)
       14    0.000    0.000    0.000    0.000 cp1252.py:18(encode)
       14    0.000    0.000    0.000    0.000 :0(charmap_encode)
        1    0.000    0.000    0.000    0.000 :0(randint)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(prod)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2965(_prod_dispatcher)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2970(prod)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:69(_wrapreduction)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:70(<dictcomp>)
        1    0.000    0.000    0.000    0.000 :0(reduce)
        1    0.000    0.000    0.000    0.000 :0(setprofile)


