## cProfiling Results:

Test for n=2500 Numbers.

         254012 function calls in 17.841 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     2500    0.285    0.000   17.841    0.007 template_hw1.py:149(mysqrt)
   165776   17.357    0.000   17.357    0.000 template_hw1.py:6(isperfect)
     2459    0.191    0.000   17.318    0.007 template_hw1.py:55(getLowUpper)
    83276    0.008    0.000    0.008    0.000 {built-in method builtins.abs}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}




         1580220 function calls in 1.742 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     2500    0.104    0.000    1.742    0.001 template_hw1.py:200(mysqrt_opt)
     2459    0.086    0.000    1.597    0.001 template_hw1.py:91(getLowUpper_opt)
   165776    0.571    0.000    1.546    0.000 template_hw1.py:28(vec_isperfect)
   165776    0.076    0.000    0.649    0.000 <__array_function__ internals>:2(searchsorted)
   165776    0.152    0.000    0.551    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
   165776    0.086    0.000    0.399    0.000 fromnumeric.py:1281(searchsorted)
   165776    0.326    0.000    0.326    0.000 {built-in method numpy.arange}
   165776    0.059    0.000    0.313    0.000 fromnumeric.py:52(_wrapfunc)
   165776    0.228    0.000    0.228    0.000 {method 'searchsorted' of 'numpy.ndarray' objects}
   165776    0.026    0.000    0.026    0.000 {built-in method builtins.getattr}
   165776    0.022    0.000    0.022    0.000 fromnumeric.py:1277(_searchsorted_dispatcher)
    83276    0.006    0.000    0.006    0.000 {built-in method builtins.abs}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}




         27687 function calls in 0.057 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     2500    0.055    0.000    0.057    0.000 template_hw1.py:127(mysqrt_fast)
    25186    0.002    0.000    0.002    0.000 {built-in method builtins.abs}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}






________________________________________________________________________________

## timeit Results:



2500 runs, timeit mysqrt

17.740210440999363

vs. proposed optimized solution

1.2984156620004796

vs. mysqrt_fast implementation

0.06667223499971442

________________________________________________________________________________